# Minimal Dockerfile for debugging
FROM python:3.11-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy test script
COPY test-startup.py .

# Create uploads directory
RUN mkdir -p uploads

# Test startup before deploying (optional, comment out for faster builds)
# RUN python test-startup.py

# Simple start command with fallback port
CMD ["sh", "-c", "python -m uvicorn server:app --host 0.0.0.0 --port ${PORT:-8000} --log-level info"]